from bot_config import bot
from telebot import types

def guardianship_program(message):
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Меню', callback_data='menu'))
    bot.send_message(
        message.chat.id,
        'Сейчас в Московском зоопарке живёт около 6 000 животных, представляющих примерно 1 100 биологических видов мировой фауны. '
        'Каждое животное уникально, и все требуют внимание и уход. Из ежедневного рациона питания животного как раз и рассчитывается стоимость его опеки.\n\n'
        'Взять под опеку можно разных обитателей зоопарка, например, слона, льва, суриката или фламинго. Это возможность помочь любимому животному или даже реализовать детскую '
        'мечту подружиться с настоящим диким зверем. Почётный статус опекуна позволяет круглый год навещать подопечного, быть в курсе событий его жизни и самочувствия.\n'
        '\n**Если у вас возникли вопросы или нужна помощь, вы можете связаться с нами:**\n'
        '- **Контакты**\n'
        '- **support@russpass.ru**\n'
        '- **8 (495) 122-01-11**\n'
        '- **8 (800) 300-61-22** (бесплатно по России)',
        reply_markup=markup,
        parse_mode='Markdown'
    )
