from bot_config import bot
from telebot import types

def instruction(message):
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Меню', callback_data='menu'))
    bot.send_message(
        message.chat.id,
        'Добро пожаловать! Этот бот поможет вам выбрать животное, которое соответствует вашим предпочтениям.\n\n'
        'Вот что вы можете сделать:\n'
        '- Нажмите "Готов", чтобы начать викторину и найти идеальное животное.\n'
        '- Нажмите "Инструкция", чтобы получить информацию о том, как пользоваться ботом.\n'
        '- Нажмите "Программа Опеки", чтобы узнать о возможности опеки за животными Московского зоопарка.\n'
        '- Нажмите "Сайты", чтобы получить ссылки на полезные ресурсы.\n'
        '- Нажмите "Оставить отзыв", чтобы оценить нашего бота и оставить ваши предложения.\n\n'
        'Если у вас возникнут вопросы, не стесняйтесь обращаться за помощью!',
        reply_markup=markup,
        parse_mode='Markdown'
    )
